<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cab2ff3ec9e24e6583c6ed647689d79e" Name="Diagram1" ZoomLevel="32">
        <EntityTypeShape EntityType="com.app.gh_model.app_age_cate" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_bran_type" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_branch" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_countries" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_cus_contact" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_cus_doc" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_cus_other_info" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_cus_type" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_doc_type" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_gender" Width="1.5" PointX="2.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_home_type" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_kin_details" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_kin_type" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_occupation" Width="1.5" PointX="3" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.app_rel_office" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="com.app.gh_model.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="com.app.gh_model.FK_app_branch_app_bran_type" ManuallyRouted="false" />
        <AssociationConnector Association="com.app.gh_model.FK_app_cus_doc_app_doc_type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="com.app.gh_model.app_cus_main" Width="1.5" PointX="5.25" PointY="18.125" />
        <AssociationConnector Association="com.app.gh_model.FK_app_cus_main_app_age_cate" />
        <AssociationConnector Association="com.app.gh_model.FK_app_cus_main_app_branch" />
        <AssociationConnector Association="com.app.gh_model.FK_app_cus_main_app_countries" />
        <AssociationConnector Association="com.app.gh_model.FK_app_cus_main_app_cus_contact" />
        <AssociationConnector Association="com.app.gh_model.FK_app_cus_main_app_cus_doc" />
        <AssociationConnector Association="com.app.gh_model.FK_app_cus_main_app_cus_other_info" />
        <AssociationConnector Association="com.app.gh_model.FK_app_cus_main_app_cus_type" />
        <AssociationConnector Association="com.app.gh_model.FK_app_cus_main_app_home_type1" />
        <AssociationConnector Association="com.app.gh_model.FK_app_cus_main_app_kin_details" />
        <AssociationConnector Association="com.app.gh_model.FK_app_cus_main_app_occupation" />
        <AssociationConnector Association="com.app.gh_model.FK_app_cus_main_app_rel_office" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>